<!DOCTYPE html>
<html>

<head>
    <title>Chunchumaru.com</title>

    <body>
        <header>
            <a href="..\index.html">Main Page</a>
        </header>

        <p id="Logo"><img src="https://static-cdn.jtvnw.net/jtv_user_pictures/b0711c68-9f0e-467b-b5dc-126106eb99d2-profile_image-70x70.png" id="Logo">
            <p id="Center"><a href="https://www.twitch.tv/chunchunmaru_act">Chunchumaru</a>, Comic Creator</p>


            <footer> </footer>
            <h1 id="Center"><a href="Blog/Team.html">Team</a></h1>
            <h1 id="Center"><a href="Blog/Art.html">Art</a></h1>





</html>

<style>
    footer {
        border-bottom: 2px solid rgb(0, 0, 0);
        padding: 190px;
        margin-bottom: 10px;
        width: 72%;
        text-align: center;
    }
    
    header {
        border-bottom: 2px solid rgb(0, 0, 0);
        padding: 0px;
        margin-bottom: 10px;
        width: 100%;
        text-align: center;
    }
    
    body {
        background-color: #15202b;
    }
    
    p,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        color: #748490;
        font-family: monospace;
    }
    
    #Logo {
        text-align: center;
    }
    
    #Center {
        text-align: center;
    }
</style>